spring.application.name=SpringLuck
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.password=springluck
spring.flyway.url=jdbc:postgresql://localhost:6000/springluckDB
spring.flyway.user=springluck_user