spring.application.name=SpringLuck
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/springluckDB
spring.datasource.username=springluck_user
spring.datasource.password=springluck
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
#spring.flyway.password=springluck
#spring.flyway.url=jdbc:postgresql://localhost:6000/springluckDB
#spring.flyway.user=springluck_user