spring.application.name=SpringLuck
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/${SPRINGLUCK_DATABASE}
spring.datasource.username=${SPRINGLUCK_USERNAME}
spring.datasource.password=${SPRINGLUCK_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
#spring.flyway.password=springluck
#spring.flyway.url=jdbc:postgresql://localhost:6000/springluckDB
#spring.flyway.user=springluck_user

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/springluck

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}

keySetURI=http://localhost:9090/realms/springluck/protocol/openid-connect/certs
