spring.application.name=SpringLuck
server.port=8083

spring.datasource.url=${SPRINGLUCK_DATABASE_URL}/${SPRINGLUCK_DATABASE}
spring.datasource.username=${SPRINGLUCK_USERNAME}
spring.datasource.password=${SPRINGLUCK_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
#spring.flyway.password=springluck
#spring.flyway.url=jdbc:postgresql://localhost:6000/springluckDB
#spring.flyway.user=springluck_user

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-springluck.onrender.com/realms/springluck-realm

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}

keySetURI=https://keycloak-springluck.onrender.com/realms/springluck-realm/protocol/openid-connect/certs

